apiVersion: v2
appVersion: v0.8.0
description: A Helm chart for jetstack/google-cas-issuer
home: https://github.com/jetstack/google-cas-issuer
maintainers:
- email: cert-manager-maintainers@jetstack.io
  name: jetstack
  url: https://platform.jetstack.io
name: cert-manager-google-cas-issuer
sources:
- https://github.com/jetstack/google-cas-issuer
type: application
version: v0.8.0
